GENERATED_SOURCES := \
	si_driinfo.h

C_SOURCES := \
	$(GENERATED_SOURCES) \
	cik_sdma.c \
	driinfo_radeonsi.h \
	si_blit.c \
	si_buffer.c \
	si_build_pm4.h \
	si_clear.c \
	si_compute.c \
	si_compute.h \
	si_compute_blit.c \
	si_cp_dma.c \
	si_debug.c \
	si_descriptors.c \
	si_dma.c \
	si_dma_cs.c \
	si_fence.c \
	si_get.c \
	si_gfx_cs.c \
	si_gpu_load.c \
	si_pipe.c \
	si_pipe.h \
	si_pm4.c \
	si_pm4.h \
	si_perfcounter.c \
	si_public.h \
	si_query.c \
	si_query.h \
	si_shader.c \
	si_shader.h \
	si_shader_internal.h \
	si_shader_nir.c \
	si_shader_tgsi_alu.c \
	si_shader_tgsi_mem.c \
	si_shader_tgsi_setup.c \
	si_shaderlib_tgsi.c \
	si_state.c \
	si_state_binning.c \
	si_state_draw.c \
	si_state_msaa.c \
	si_state_shaders.c \
	si_state_streamout.c \
	si_state_viewport.c \
	si_state.h \
	si_test_dma.c \
	si_test_dma_perf.c \
	si_texture.c \
	si_uvd.c \
	../radeon/r600_perfcounter.c \
	../radeon/radeon_uvd.c \
	../radeon/radeon_uvd.h \
	../radeon/radeon_vcn_dec_jpeg.c \
	../radeon/radeon_vcn_dec.c \
	../radeon/radeon_vcn_dec.h \
	../radeon/radeon_vcn_enc_1_2.c \
	../radeon/radeon_vcn_enc.c \
	../radeon/radeon_vcn_enc.h \
	../radeon/radeon_uvd_enc_1_1.c \
	../radeon/radeon_uvd_enc.c \
	../radeon/radeon_uvd_enc.h \
	../radeon/radeon_vce_40_2_2.c \
	../radeon/radeon_vce_50.c \
	../radeon/radeon_vce_52.c \
	../radeon/radeon_vce.c \
	../radeon/radeon_vce.h \
	../radeon/radeon_video.c \
	../radeon/radeon_video.h \
	../radeon/radeon_winsys.h
