# Copyright 2015-2017 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

noinst_PROGRAMS += \
	tools/aubinator \
	tools/aubinator_error_decode \
	tools/i965_disasm \
	tools/error2aub


tools_aubinator_SOURCES = \
	tools/aub_mem.c \
	tools/aub_mem.h \
	tools/aub_read.c \
	tools/aub_read.h \
	tools/aubinator.c \
	tools/intel_aub.h

tools_aubinator_CFLAGS = \
	$(AM_CFLAGS) \
	$(ZLIB_CFLAGS)

tools_aubinator_LDADD = \
	common/libintel_common.la \
	compiler/libintel_compiler.la \
	dev/libintel_dev.la \
	isl/libisl.la \
	$(top_builddir)/src/util/libmesautil.la \
	$(PER_GEN_LIBS) \
	$(PTHREAD_LIBS) \
	$(DLOPEN_LIBS) \
	$(ZLIB_LIBS) \
	-lm


tools_aubinator_error_decode_SOURCES = \
	tools/aubinator_error_decode.c

tools_aubinator_error_decode_LDADD = \
	common/libintel_common.la \
	compiler/libintel_compiler.la \
	dev/libintel_dev.la \
	isl/libisl.la \
	$(top_builddir)/src/util/libmesautil.la \
	$(PTHREAD_LIBS) \
	$(ZLIB_LIBS)

tools_aubinator_error_decode_CFLAGS = \
	$(AM_CFLAGS) \
	$(ZLIB_CFLAGS)

tools_i965_disasm_SOURCES = \
	tools/i965_disasm.c

tools_i965_disasm_LDADD = \
	common/libintel_common.la \
	compiler/libintel_compiler.la \
	dev/libintel_dev.la \
	$(top_builddir)/src/util/libmesautil.la \
	$(PTHREAD_LIBS)

tools_i965_disasm_CFLAGS = \
	$(AM_CFLAGS)


tools_error2aub_SOURCES = \
	tools/gen_context.h \
	tools/gen8_context.h \
	tools/gen10_context.h \
	tools/aub_write.h \
	tools/aub_write.c \
	tools/error2aub.c

tools_error2aub_CFLAGS = \
	$(AM_CFLAGS) \
	$(ZLIB_CFLAGS)

tools_error2aub_LDADD = \
	dev/libintel_dev.la \
	$(PTHREAD_LIBS) \
	$(DLOPEN_LIBS) \
	$(ZLIB_LIBS) \
	-lm
